*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
  background-color: silver;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-size: cover;
    background-position: center;
}
:root{
  --c1 : #241468;
  --c2 : #EA1179;
  --c3 : #F79BD3;
 }
 *{
  box-sizing: border-box;
  padding:0;
  margin:0;
 }
 header{
  height:100vh;
  width:100%;
  padding:20px;
  background-color:var(--c1);
 }
 .container{
  position: relative;
  width:100%;
  height:100%;
  border : 10px solid var(--c1);
  border-radius: 10px;
  background-image : url('https://images.pexels.com/photos/4101555/pexels-photo-4101555.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-position: center center;
  background-size: cover;
  padding: 50px;
  overflow: hidden;
  animation-name: moveBg;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 }
 .container::after{
  content: "";
  width:100%;
  height:100%;
  background-color: #c4b8be1c;
  position: absolute;
  top:0;
  left:0;
  border-radius: 50px;
 }
 .top-box{
  position:absolute;
  top: 10px;
  left: 50%;
  width: 30px;
  transform: translateX(-50%);
  border-bottom: 20px solid var(--c2);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
 }
 .bot-box{
  position:absolute;
  bottom:0px;
  left:50%;
  width:300px;
  transform: translateX(-50%);
  border-top: 20px solid var(--c2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
 }
 .content{
  width:100%;
  height:100%;
  border : 1px solid var(--c3);
  border-radius: 50px;
 }
 .line{
  width:100%;
  height:1px;
  background-color: #acacac28;
  position:absolute;
  top : calc(var(--i) * 20px);
  left:0;
  box-shadow: 0px 1px 3px #8b8b8b28, 0px -1px 3px #ea117a28;
  animation-name: moveUp;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 }
 .text{
  position: absolute;
  color: white;
  text-align: center;
  font-size: 40px;
  z-index:100;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-shadow: 2px 2px 4px white,-2px -2px 4px white;
 }
 .text h2{
  font-size: 30px;
 }
 @keyframes moveUp {
  from{
   transform: translateY(0px);
  }to{
   transform: translateY(-15px);
  }
 }
 @keyframes moveBg {  
   0% {
     background-position: 36% 42%;
     background-size: 200%;
   }
   
   20% {
     background-position: 30% 35%;
     background-size: 200%;
   }
   
   20.0001% { /* -- View 2 -- */
     background-position: 60% 85%;
     background-size: 500%;
   }
   
   40% {
     background-position: 49% 81%;
     background-size: 500%;
   }
   
   40.0001% { /* -- View 3 -- */
     background-position: 80% 42%;
     background-size: 300%;
   }
   
   60% {
     background-position: 84% 33%;
     background-size: 300%;
   }
   

   
   80% {
     background-position: 15% 4%;
     background-size: 300%;
   }
   
   80.0001% { /* -- View 5 -- */
     background-position: 80% 10%;
     background-size: 350%;
   }
   
   100% {
     background-position: 72% 14%;
     background-size: 300%;
   }
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 7%;
    
}
.logo{
    width: 160px;
    cursor: pointer;
    height: 110px;
    padding: 10px;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
    
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
.register-btn{
   background: #fff;
   color: #000;
   padding: 8px 20px;
   border-radius: 20px;
   text-decoration: none;
   font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.text-box{
    width: 70%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

  }
  .text-box h4{
    font-size: 32px;
    padding: 10px;
  }
  .text-box p{
    margin: 10px 0 20px;
    font-size: 20px;
    color: #fff;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 7px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }


/*--------------exclusives------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives img{
    width: 95%;
    border-radius: 10px;
    transition: 1s;

}
.exclusives div{
    position: relative;

}
.exclusives p{
  color: #fff;
  font-size: 20px;
}
.exclusives h3{
  color: #fff;
}

/*--------------trending-----------*/
.tranding{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding div img{
  width: 100%;
  border-radius: 10px;
  
}
.tranding h3{
  font-weight: 600;
  margin-top: 10px;
  color: #fff;

}
.tranding p{
  color: #fff;
  margin: 10px;
  height: 10%;
  font-size: 20px;
}
.tranding a{
  color: #fff;
  font-size: 20px
}
/*-----Call To Action-----*/
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f3231, transparent),url(https://i.postimg.cc/MpX1t7ZM/IMG-20211229-102434.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h6{
  font-size: 5vh;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px 0;
  color: #fff;
}
.cta-btn{
  background: #f44336;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}
/*-----------Stories---------*/

/*--------- photos ----------*/
.photos{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.tulis p{
  color: #fff;
}
.photos h1{
  color: #fff;
}
.photo-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.photo-col img{
  width: 100%;
  display: block;
}
.layar{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layar:hover{
  background: rgba(179, 178, 178, 0.7);
}
.layar h3{
  width: 100%;
  font-weight: 500;
  color: black;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.layar:hover h3{
  bottom: 49%;
  opacity: 1;
}


/*------ tentang -------*/
.tentang{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 30px;
  font-weight: 600;
}
p{
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

}
.tentang-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.tentang p{
  color: #000;
}
.judul p{
  color: #fff;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.tentang-col:hover{
  box-shadow: 0 0 20px 0px rgba(245, 0, 0, 0.363);

}
@media screen and (max-width: 991.98px){
  .row{
     flex-direction: column;

  }
}

/*----------footer------*/
.footer{
  margin: 80px 0 10px;
  text-align: center;
}
.footer h3{
  color: #fff;
  margin: 50px;
}
.footer a{
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  margin: 0 10px;
}
.footer hr{
  background: #fff;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p{
  padding-bottom: 15px;
  color: #fff;
}

.active{
  position: relative;

}
.active::after{
  content: '';
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
  border-radius: 2px;
}
nav .fa-bars{
  display: none;
}

/*---------- for small screen device--------------*/
@media only screen and (max-width: 700px){

  .logo{
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav .nav-links li{
    margin: 10px 0;
    display: block;
  }
  .register-btn{
    margin: 15px 0 30px;
    display: inline-block;

  }
  nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28%;
  }
  .active::after{
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }
  .hidemenu{
    max-height: 300px;
  }
  .header h1{
    padding-top: 200px;
    font-size: 7vw;
  }
  .sub-title{
    font-size: 6vw;

  }
  .cta{
    padding: 15% 5%;

  }
  .cta h6{
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p{
    font-size: 14px;

  }
  .cta-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
  .stories p{
    font-size: 22px;
  }






}