<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story My Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
</head>
<body>
  <div class="header">
    <nav id="navBar">
        <a href="https://instagram.com/xtekoja2?igshid=MWZjMTM2ODFkZg=="><img src="https://i.postimg.cc/KvmTNK6x/zf-logo.png" class="logo"></a>
        <ul class="nav-links">
            <li><a href="#" class="active">BERANDA</a></li>
            <li><a href="#">TENTANG</a></li>
            <li><a href="#">KONTAK</a></li>
            <li><a href="#">Teman</a></li>
        </ul>
        <a href="https://wa.me/6282333842018" class="register-btn"><strong>Halo Masse</strong></a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav>
    <header>
        <div class="container">
         <div class="top-box"></div>
         <div class="bot-box"></div>
         <div class="content">
          <div class="text">
           <h1></h1>
           <br><br>
           <h2></h2>
          </div>
         </div>
        </div>
      </header>
    <div class="text-box">
        <h4>WEBSITE LIFE OF ZEN</h4>
        <P><strong>Hi everyone👋! My full name is Muhammad Zainul Furqon You can call me Zain or Zen😁I was born in <br>Surabaya, February 23 2008, and now I am 15y.o</strong></P>
        <a href="" class="hero-btn">WANT TO VIEW THIS WEBSITE</a>
    </div>

    </div>
  </div>
  <div class="container">
    <h2 class="sub-title"></h2>
    <div class="exclusives">
        <div>
            <img src="https://i.postimg.cc/v811pq7z/IMG-20230901-094033-000.jpg">
            <span>
                <h3>My mother is my world.</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/vB7QsnBG/C360-2014-06-08-15-17-00-942.jpg">
            <span>
                <h3>TK</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/5txggdCp/IMG-20171224-WA0003.jpg">
            <span>
                <h3>Montain</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/QM9Q08MQ/IMG-20230217-WA0013.jpg">
            <span>
                <h3>practical exam SMP</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/d346gWcr/IMG-20230225-WA0054.jpg">
            <span>
                <h3>practical exam SMP pt II</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/YS0GtMLv/IMG-20230615-WA0052.jpg">
            <span>
                <h3>Yogyakarta Freindly Beach</h3>
                <p></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/bN54mR04/IMG-20230901-170452.jpg">
            <span>
                <h3>Graduated from SMP</h3>
                <p><i></i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/RFRZtYHk/IMG-20230619-132503.jpg">
            <span>
                <h3>w my mom</h3>
                <p> <i></i><strong></strong> </p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/hvk6tDGc/IMG-20230619-132544.jpg">
            <span>
                <h3>w my best freind</h3>
                <p><strong></strong> </p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/44zZ0q2V/IMG-20230713-WA0008.jpg">
            <span>
                <h3>Beginning of SMK Fortasi</h3>
                <p><strong></strong> </p>
            </span>
        </div>
    </div>

    <h2 class="sub-title"></h2>
    <div class="tranding">
        <div>
            <img src="https://i.postimg.cc/y8Tyr1ct/3-jpg.jpg">
            <h3>fortation closure in "Tuguh Pahlawan"</h3>
            <p><strong></strong> <strong></strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/wMfdV8Fm/11-jpg.jpg">
            <h3>and this me now.</h3>
            <p><strong></strong> <strong></strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/JnMFFC5y/IMG-20230615-WA0047.jpg">
            <h3>When I'm at the Beach</h3>
            <p><strong> </strong> <strong></strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/Rh0DM184/14-jpg.jpg">
            <h3>When Photos With Others</h3>
            <p></p>
        </div>
    </div>

    <div class="cta">
        <h6>THERE IS A PROBLEM WITH THIS WEBSITE</h6>
        <p>Any Problem Don't forget to DM</p>
        <a href="https://wa.me/6282333842018" class="cta-btn">Click Here</a>
    </div>

    
    <!----------photo------------>
    <div class="photos">
        <h1>My Photo Story</h1>
        <div class="tulis">
            <p><strong>My Childhood Memories</strong></p>

        </div>
        
        <div class="row">
            <div class="photo-col">
                <img src="https://i.postimg.cc/ZngV4Gpx/IMG-20230615-WA0046.jpg">
                <div class="layar">
                    <h3></h3>
                </div>
            </div>
            <div class="photo-col">
                <img src="https://i.postimg.cc/GhH5VQGj/IMG-20230615-WA0049.jpg">
                <div class="layar">
                    <h3></h3>
                </div>
            </div>
            <div class="photo-col">
                <img src="https://i.postimg.cc/fbhq3QFH/IMG-20230615-WA0015.jpg">
                <div class="layar">
                    <h3></h3>
                </div>
            </div>
        </div>
      
    
       


    <!------ Tentang ------>
  <section class="tentang">
    <h1>About Me</h1>
    <div class="judul">
         <p><strong>All of you can do anything, but not all.</strong></p>
    </div>
   

    <div class="row">
        <div class="tentang-col">
            <h3>Motivasi</h3>
            <p>Semangat hidup adalah motor penggerak yang membantu kita melewati setiap tantangan dan rintangan dalam perjalanan kita. Ia adalah cahaya yang memandu kita di tengah kegelapan, serta api yang membara di dalam diri kita, mendorong kita untuk mencapai tujuan-tujuan besar dalam hidup. Semangat hidup memberikan kekuatan untuk bangkit ketika kita jatuh, melihat peluang di tengah kesulitan, dan menjalani setiap hari dengan penuh rasa syukur. Ketika kita merasakan semangat hidup ini, kita menjadi lebih gigih, lebih berani, dan lebih bersedia menjalani kehidupan dengan penuh makna. Ia adalah bahan bakar yang tak pernah habis, yang memungkinkan kita untuk terus bergerak maju, meskipun di tengah badai kehidupan. Semangat hidup adalah anugerah yang berharga, yang harus kita jaga dan pupuk setiap hari agar kita dapat menjalani kehidupan dengan penuh semangat dan kebahagiaan.</p>
        </div>
        <div class="tentang-col">
            <h3></h3>
            <p></p>
        <div class="tentang-col">
            <h3></h3>
            <p>I live only for my mother and family.</p>
        </div>
        
    </div>

  </section>

  <div class="footer">
    <h3><strong>Don't forget to follow my social media</strong></h3>
    <a href="https://instagram.com/yttaybg._?igshid=MWZjMTM2ODFkZg=="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://wa.me/6282333842018"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://www.tiktok.com/@zengengemng?_t=8fJl8bE8Vjm&_r=1"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://twitter.com/ZennF23?t=sHlUSD91G17pX5-quVlLDQ&s=09"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://t.me/ZennSaja"><i class="fa-brands fa-telegram"></i></a>
    <hr>
    <p><strong>Copyright © 2023, By MZainulF™ dan</strong> <a href="https://instagram.com/hanziip.kds?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><strong><i>® Hanziip</i></strong></a></p>
  </div>
  






  </div>

  <script>
    var navBar = document.getElementById("navBar");

    function togglebtn(){
        navBar.classList.toggle("hidemenu");
    }

       
  </script>



    
</body>
</html>